<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body{
            background: #FFF5E0;
        }
        button{
            background-color: #141E46;
            color: white;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 10px;
            border-radius: 2px;
            transition: background-color 0.15s, color 0.15s;
        }
        button:hover{
            background-color: #FF6969;
            color: white;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 10px;
        }
        button:active{
            background-color: #BB2525;
            color: white;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 10px;
        }
    </style>
</head>
</head>
<body>
    <h1>
        About Me.
    </h1>
    <p>
        I am an aspiring software engineer with a passion for coding.<br>
        So much so that as a personal rule I spend at least two hours every day writing code<br>
        with the intent to learn something new every day.<br>
        I dont know what ele to write right now sorry ;D
    </p>
    <br>
   <!-- <li>
        <a href="https://www.linkedin.com/in/f-j-longland-326bb0319">
            &nbsp;My Linknkedin
        </a>
    </li>--> 
    <a href="./index.html">
        <button>Back</button>
    </a>
    <br>
    <br>
</html>