<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body{
            background: #FFF5E0;
        }
        button{
            background-color: #141E46;
            color: white;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 10px;
            border-radius: 2px;
            transition: background-color 0.15s, color 0.15s;
        }
        button:hover{
            background-color: #FF6969;
            color: white;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 10px;
        }
        button:active{
            background-color: #BB2525;
            color: white;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 10px;
        }
    </style>
</head>
</head>

<style>
    #cvPDF{
        width: 70%;
        height: 975px;
    }
</style>

<body>
    <h1>
        Feel free to take a look at my CV
    </h1>
    <br>
    <br>

    <iframe id="cvPDF" src="./PDFs/F.J. Longland-CV.pdf" frameborder="0"></iframe>
    <br>
    <br>
    <a href="./index.html">
        <button>Back</button>
    </a>
    <br>
    <br>
</body>
</html>