<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F.J. Longland</title>
    <style>
        body{
            background: #FFF5E0;
        }
        button{
            background-color: #141E46;
            color: white;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 10px;
            border-radius: 2px;
            transition: background-color 0.15s, color 0.15s;
        }
        button:hover{
            background-color: #FF6969;
            color: white;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 10px;
        }
        button:active{
            background-color: #BB2525;
            color: white;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <h1>
        &nbsp;Weclome to my virtual CV aplace where I can showcase my abilities and achievements!
    </h1>

    <p>
        &nbsp;Please follow any of the links to learn more about me!
    </p>
    <ul>
        <li>
            <a href="./CV.html">
                <button>Curriculum Vitae</button>
            </a>
        </li>
        <br>
        <br>
        <li>
            <a href="./aboutMe.html">
                <button>About Me</button>
            </a>
        </li>
        <br>
        <br>
        <li>
            <a href="./PersonalProjects.html">
                <button>Personal Projects</button>
            </a>
        </li>   
    </ul>
    
</body>
</html>