<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Projects</title>
    <style>
        body{
            background: #FFF5E0;
        }
        button{
            background-color: #141E46;
            color: white;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 10px;
            border-radius: 2px;
            transition: background-color 0.15s, color 0.15s;
        }
        button:hover{
            background-color: #FF6969;
            color: white;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 10px;
        }
        button:active{
            background-color: #BB2525;
            color: white;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 10px;
        }
    </style>
</head>
</head>
<body>
    <h1>
        This is where I want to showcase the most impressive projects I have built.
    </h1>
    <h2>
        Unfortunately I dont have many impressive projects to showcase yet tho!
    </h2>
    <h3>
        but feel free to look around the links that I do have. 
    </h3>
    <br>
    <ul>
        <li>
            <a href="https://github.com/fjlongland">
                <button>Git profile</button>
            </a>
        </li>
        <br>
        <br>
        <li>
            <a href="https://github.com/fjlongland/Portfolio">
                <button>Git Portfolio</button>
            </a>
        </li>
    </ul>
    <br>
    <h3>
        Thanks for looking around!
    </h3>
    <br>
    <a href="./index.html">
        <button>Back</button>
    </a>
    <br>
    <br>
</body>
</html>